# springboot-board-project

./: 제목 없는 다이어그램.drawio
jm-project-board/: build.gradle
jm-project-board/src/main/java/com/studio/projectboard/: JmProjectBoardApplication.java
jm-project-board/src/main/java/com/studio/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
jm-project-board/src/main/java/com/studio/projectboard/controller/: ArticleController.java  MainController.java
jm-project-board/src/main/java/com/studio/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
jm-project-board/src/main/java/com/studio/projectboard/domain/type/: SearchType.java
jm-project-board/src/main/java/com/studio/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
jm-project-board/src/main/java/com/studio/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
jm-project-board/src/main/java/com/studio/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
jm-project-board/src/main/java/com/studio/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
jm-project-board/src/main/resources/: application.yaml  data.sql
jm-project-board/src/main/resources/templates/: footer.html  header.html
jm-project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
jm-project-board/src/test/java/com/studio/projectboard/: JmProjectBoardApplicationTests.java
jm-project-board/src/test/java/com/studio/projectboard/controller/: ArticleControllerTest.java  DataRestTest.java  MainControllerTest.java
jm-project-board/src/test/java/com/studio/projectboard/repository/: JpaRepositoryTest.java
jm-project-board/src/test/java/com/studio/projectboard/service/: ArticleServiceTest.java  PaginationServiceTest.java
